# JVM options

JVM_OPTIONS={{.Values.server.jvmOpts}}

# SYSTEM software configuration 

POLICY_HOME=/opt/app/policy
POLICY_LOGS=/var/log/onap/policy/pdpd
JAVA_HOME=/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0

# Telemetry credentials

TELEMETRY_PORT=9696
TELEMETRY_HOST=0.0.0.0

# nexus repository

SNAPSHOT_REPOSITORY_ID=policy-nexus-snapshots
SNAPSHOT_REPOSITORY_URL=http://{{.Values.global.nexus.nameOverride}}:{{.Values.nexus.port}}/nexus/content/repositories/snapshots/
RELEASE_REPOSITORY_ID=policy-nexus-releases
RELEASE_REPOSITORY_URL=http://{{.Values.global.nexus.nameOverride}}:{{.Values.nexus.port}}/nexus/content/repositories/releases/

# Relational (SQL) DB access 

SQL_HOST={{.Values.global.mariadb.nameOverride}}

# AAF

AAF={{.Values.aaf.enabled}}
AAF_NAMESPACE=org.onap.policy
AAF_HOST=aaf-locate.{{.Release.Namespace}}

# PDP-D DMaaP configuration channel

PDPD_CONFIGURATION_TOPIC=PDPD-CONFIGURATION
PDPD_CONFIGURATION_SERVERS=eric-oss-dmaap
PDPD_CONFIGURATION_CONSUMER_GROUP=
PDPD_CONFIGURATION_CONSUMER_INSTANCE=
PDPD_CONFIGURATION_PARTITION_KEY=

# PAP-PDP configuration channel

POLICY_PDP_PAP_TOPIC=POLICY-PDP-PAP

# PAP

PAP_HOST=policy-pap

# PDP-X

PDP_HOST=policy-xacml-pdp

# DCAE DMaaP

DCAE_TOPIC=unauthenticated.DCAE_CL_OUTPUT
DCAE_SERVERS=eric-oss-dmaap
DCAE_CONSUMER_GROUP=dcae.policy.shared

# Open DMaaP

DMAAP_SERVERS=eric-oss-dmaap

# AAI

AAI_URL=https://aai.{{.Release.Namespace}}:8443

# MSO

SO_URL=http://so.{{.Release.Namespace}}:8080/onap/so/infra

# VFC

VFC_URL=

# SDNC

SDNC_URL=http://sdnc.{{.Release.Namespace}}:8282/restconf/operations

KEYSTORE_PASSWD=Pol1cy_0nap
TRUSTSTORE_PASSWD=Pol1cy_0nap

HEALTHCHECK_USER=demo@people.osaaf.org
HEALTHCHECK_PASSWORD=demo123456!
