# JVM options

JVM_OPTIONS=-server -Xms512m -Xmx1024m

# SYSTEM software configuration 

POLICY_HOME=/opt/app/policy
POLICY_LOGS=/opt/app/policy/logs
JAVA_HOME=/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0
KEYSTORE_PASSWD=Pol1cy_0nap
TRUSTSTORE_PASSWD=Pol1cy_0nap

# Telemetry credentials

TELEMETRY_PORT=9696
TELEMETRY_HOST=0.0.0.0
TELEMETRY_USER=
TELEMETRY_PASSWORD=

# nexus repository

SNAPSHOT_REPOSITORY_ID=
SNAPSHOT_REPOSITORY_URL=
RELEASE_REPOSITORY_ID=
RELEASE_REPOSITORY_URL=
REPOSITORY_USERNAME=
REPOSITORY_PASSWORD=

# Relational (SQL) DB access

SQL_HOST=
SQL_USER=
SQL_PASSWORD=

# AAF

AAF=false
AAF_NAMESPACE=
AAF_HOST=

# PDP-D DMaaP configuration channel

PDPD_CONFIGURATION_TOPIC=PDPD-CONFIGURATION
PDPD_CONFIGURATION_API_KEY=
PDPD_CONFIGURATION_API_SECRET=
PDPD_CONFIGURATION_CONSUMER_GROUP=
PDPD_CONFIGURATION_CONSUMER_INSTANCE=
PDPD_CONFIGURATION_PARTITION_KEY=

# PAP-PDP configuration channel

POLICY_PDP_PAP_TOPIC=POLICY-PDP-PAP
POLICY_PDP_PAP_API_KEY=
POLICY_PDP_PAP_API_SECRET=

# PAP

PAP_HOST=
PAP_USERNAME=
PAP_PASSWORD=

# PDP-X

PDP_HOST=
PDP_USERNAME=
PDP_PASSWORD=
PDP_CLIENT_USERNAME=
PDP_CLIENT_PASSWORD=
PDP_ENVIRONMENT=

# DCAE DMaaP

DCAE_TOPIC=
DCAE_SERVERS=
DCAE_CONSUMER_GROUP=

# Open DMaaP

DMAAP_SERVERS=

# AAI

AAI_URL=
AAI_USERNAME=
AAI_PASSWORD=

# MSO

SO_URL=
SO_USERNAME=
SO_PASSWORD=

# VFC

VFC_URL=
VFC_USERNAME=
VFC_PASSWORD=

# SDNC

SDNC_URL=
SDNC_USERNAME=
SDNC_PASSWORD=
