KEYSTORE_PASSWD={{.Values.keystore.password}}
TRUSTSTORE_PASSWD={{.Values.truststore.password}}

TELEMETRY_USER={{.Values.telemetry.user}}
TELEMETRY_PASSWORD={{.Values.telemetry.password}}

REPOSITORY_USERNAME={{.Values.nexus.user}}
REPOSITORY_PASSWORD={{.Values.nexus.password}}

SQL_USER={{.Values.db.user}}
SQL_PASSWORD={{.Values.db.password}}

PDPD_CONFIGURATION_API_KEY={{.Values.dmaap.brmsgw.key}}
PDPD_CONFIGURATION_API_SECRET={{.Values.dmaap.brmsgw.secret}}

POLICY_PDP_PAP_API_KEY={{.Values.dmaap.pap.key}}
POLICY_PDP_PAP_API_SECRET={{.Values.dmaap.pap.secret}}

PAP_USERNAME={{.Values.pap.user}}
PAP_PASSWORD={{.Values.pap.password}}

PDP_USERNAME={{.Values.pdp.user}}
PDP_PASSWORD={{.Values.pdp.password}}

AAI_USERNAME={{.Values.aai.user}}
AAI_PASSWORD={{.Values.aai.password}}

SO_USERNAME={{.Values.so.user}}
SO_PASSWORD={{.Values.so.password}}

VFC_USERNAME={{.Values.vfc.user}}
VFC_PASSWORD={{.Values.vfc.password}}

SDNC_USERNAME={{.Values.sdnc.user}}
SDNC_PASSWORD={{.Values.sdnc.password}}

HEALTHCHECK_USER={{.Values.telemetry.user}}
HEALTHCHECK_PASSWORD={{.Values.telemetry.password}}
